{"flutter":{"platforms":{"ios":{"default":{"projectId":"spotify-ce027","appId":"1:807642866347:ios:97ad0042f0abada0e48dee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-ce027","configurations":{"ios":"1:807642866347:ios:97ad0042f0abada0e48dee"}}}}}}